schema.graphql

type Post @entity {
  id: ID!
  title: String! # string
  body: String! # string
  createdAt: BigInt! # uint256
  groupID: BigInt! # uint256
  postID: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
  author: User!
}

type User @entity {
  id: ID! # this field will contain a representation of the wallet address, cause the user will login with his wallet
  userId: BigInt!
  _userAddress: Bytes! # address
  firstName: String! # string
  lastName: String! # string
  userName: String! # string
  email: String! # string
  bio: String! # string
  pictureUpload: String! # string
  nftAddress: Bytes! # address
  ownedID: BigInt! # uint256
  telephone: String # string
  govtID: String # string
  fingerScan: String # string
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
  telephoneVerifiedData: String
  emailVerifiedData: String
  posts: [Post!] @derivedFrom(field: "author")
}
